<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Employer.master.cs" Inherits="Noble.EmployerMaster" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome employer</title>
    <link href="script-css/homestyle.css" rel="stylesheet" type="text/css" />
    <link href="script-css/innerstyle.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager runat="server" ID="RadScriptManager1" />
    <div class="wrapper">
        <div class="headerWrapper">
            <div class="bannerArea">
                <div class="logoAlignner">
                    <a href="#">
                        <img alt="NobleLogo" border="0" src="../../images/logo.png" /></a></div>
                <div class="menuContainer">
                    <div class="SelectMemberContainer">
                        <div class="logoutHolder">
                            <asp:Label ID="lblUserName" runat="server" Text="Label"></asp:Label>&nbsp<asp:LinkButton
                                ID="lnkLogout" runat="server" Text="Log out" OnClick="btnLogout_Click" /></div>
                    </div>
                </div>
                <div class="topMainMenuContainer">
                    <ul class="mainMenu">
                        <asp:Menu ID="Menu" runat="server" CssClass="mainMenu" EnableViewState="false" IncludeStyleBlock="false"
                            Orientation="Horizontal" Visible="true">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Employer/EmpLandingPage.aspx" Text="Home" />
                            </Items>
                        </asp:Menu>
                    </ul>
                </div>
            </div>
            <div class="clearFloat">
            </div>
        </div>
        <div class="ContentWrapper">
            <div class="contentContainer">
                <img src="../../images/content-top-img.png" class="topCorner" /><div class="contentArea">
                    <div class="logContainer">
                        <h3 class="subHeadBlue">
                            <asp:Label ID="lblPageHeading" runat="server" Text="Label"></asp:Label></h3>
                        <div class="innerContentAligner">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                            <div class="clearFloat">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerWrapper">
                <div class="footerContainer">
                    <img src="../../images/content-bttom-img.png" /><br />
                    <div class="footerLeft">
                        <a href="#" class="lnkGrey">
                            <%--Suite 205-14, 4117 Lawrence Avenue East, Toronto, Ontario,
                            M1E 2S2, Canada. Tel: 647 477 2197 Fax: 647 477 5983<br />--%>
                            Toronto office:<br />
                            4117 Lawrence Avenue E, Suite 205-14,Toronto, ONT, M1E 2S2, Canada<br />
                            Edmonton office:<br />
                            4935 – 55 Avenue NW, Suite 213, Edmonton, Alberta T6B 3S3, Canada.<br />
                            Tel: (647) 477 2197 or 780 628 7040
                            <br />
                            Toll Free: 1-877-612-1222
                            <br />
                            Fax: (647) 477 5983<br />
                            Email: info@Noble.com<br />
                            Web: www.Noble.com</a></div>
                    <div class="footerRight">
                        <a href="#" class="lnkGreyRight">© ANN ARBOUR GROUP All Rights Reserved.<br />
                            Canadian Immigration Consultant.</a>
                        <div class="imageAligner">
                            <img src="../../images/iccrc-image-2.jpg" /></div>
                        <br />
                        <a href="#" class="lnkGreyRight">Sharmila Perera ACIS, RCIC<br />
                            Certified Member of the Immigration Consultants of Canada Regulatory Council<br />
                            Member of the Canadian Association of Professional Immigration Consultants</a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
