<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Noble.SiteMaster" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Register Src="~/MemberPopup/MemberPopup.ascx" TagName="memberPopup" TagPrefix="ABR" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title>Welcome to-Noble</title>
    <%--    <link href="script-css/homestyle.css" rel="stylesheet" type="text/css" />
    <link href="script-css/innerstyle.css" rel="stylesheet" type="text/css" />--%>
    <link href="Styles/login.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <style type="text/css">
<!--
.style2 {color: #c9d7ed}
-->
</style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <telerik:RadScriptManager runat="server" ID="RadScriptManager1" />
    <div class="Wrapper">
        <div class="top">
            <div class="banner">
                <div class="logoContainer">
                    <img src="../../images/logo.jpg" alt="Noble Reign logo" /></div>
                <div class="rightMenuContainer">
                    <ul class="topMenu">
                        <li>
                            <asp:Label ID="lblUserName" runat="server" Text="Label"></asp:Label>&nbsp;<asp:LinkButton
                                ID="lnkLogout" runat="server" Text="Log out" OnClick="btnLogout_Click" />
                        </li>
                        <li>
                            <ABR:memberPopup runat="server" ID="MemberPopupfile" />
                        </li>
                    </ul>
                </div>
            </div>
            <div class="breaker">
            </div>
        </div>
        <div class="mainmanuContainer">
            <ul class="mainMenu">
                <asp:Menu ID="NavigationSuperAdminMenu" runat="server" CssClass="mainMenu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal" Visible="false">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/LandingPage.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/Admin/ManageAdmin.aspx" Text="Admin" />
                        <asp:MenuItem NavigateUrl="~/Member/ManageMember.aspx" Text="Member" />
                        <asp:MenuItem NavigateUrl="~/FileUpload/FileUpload.aspx" Text="Files" />
                        <asp:MenuItem NavigateUrl="~/NewsLetter/TemplateList.aspx" Text="E-Letter" />
                        <asp:MenuItem NavigateUrl="~/Notes/ManageNotes.aspx" Text="Notes" />
                        <asp:MenuItem NavigateUrl="~/Invoice/Invoice.aspx" Text="Invoice" />
                        <asp:MenuItem NavigateUrl="~/Quotation/Quotation.aspx" Text="Quotation" />
                        <asp:MenuItem NavigateUrl="~/Products.aspx" Text="Product" />
                        <asp:MenuItem NavigateUrl="~/ManageProductcategory.aspx" Text="Category" />
                        <asp:MenuItem NavigateUrl="~/Calendar/Schedular.aspx" Text="Scheduler" />
                    </Items>
                </asp:Menu>
                <asp:Menu ID="NavigationAdminMenu" runat="server" CssClass="mainMenu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal" Visible="true">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/LandingPage.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/Member/ManageMember.aspx" Text="Manage Member" />
                        <asp:MenuItem NavigateUrl="~/FileUpload/FileUpload.aspx" Text="Manage Files" />
                        <asp:MenuItem NavigateUrl="~/Notes/ManageNotes.aspx" Text="Manage Notes" />
                    </Items>
                </asp:Menu>
            </ul>
            <div class="breaker">
            </div>
        </div>
        <%--<div class="txtWrapper">
                <h3 class="subheadYellow">
                  Personal <span class="style2">Details</span>
                 <asp:Label ID="lblPageHeading" runat="server" Text="Label"></asp:Label></h3>
            </div>--%>
        <div class="txtWrapper">
            <h3 class="subheadYellow">
                <asp:Label ID="lblFirstHeader" runat="server"></asp:Label>
                <span class="style2">&nbsp;<asp:Label ID="lblSecondHeader" runat="server"></asp:Label></span>
        </div>
        <div class="clearFloat">
        </div>
        <div class="content">
            <div class="contentContainer">
                <span class=" txtAdj"></span>
                <%-- <div class="contentContainer">
                <img src="../../images/content-top-img.png" class="topCorner" /><div class="contentArea">
                    <div class="logContainer">
                        <h3 class="subHeadBlue">
                            <asp:Label ID="lblPageHeading" runat="server" Text="Label"></asp:Label></h3>
                        <div class="innerContentAligner">--%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <div class="clearFloat">
                </div>
                <%--</div>
                    </div>
                </div>
            </div>--%>
                <div class="breaker">
                </div>
            </div>
            <div>
            </div>
            <br />
            <br />
            <div class="footer">
                <div class="footerContainer">
                    News | FAQ | Terms | Conditions | Privacy Policy | Why Choose Us | Download | Customer
                    Support | TV advertisement<br />
                    <br />
                    Copyright © 1999 - 2014 Noble Reign Inc. All Rights Reserved Worldwide.</div>
            </div>
        </div>
        <asp:UpdatePanel ID="upSessionAlive" runat="server">
            <ContentTemplate>
                <asp:Timer ID="tSessionAlive" runat="server" Interval="1140000">
                </asp:Timer>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
